resources:
- name: onlineweb4
  type: git
  source:
    uri: "https://github.com/dotKom/onlineweb4"
    branch: "feature/concourse-ci"
- name: onlineweb4-backend
  type: docker-image
  source:
    repository: registry.online.ntnu.no/dotkom/onlineweb4-testbase
    username: "{{docker_registry_username}}"
    password: "{{docker_registry_password}}"
    email: "{{docker_registry_email}}"
- name: 

jobs:
- name: onlineweb4-unit
  build_logs_to_retain: 10
  plan:
  - get: onlineweb4
    trigger: true
  - task: frontend-get
    file: onlineweb4/concourse/tasks/frontend-get.yml
  - task: backend-get
    file: onlineweb4/concourse/tasks/backend-get.yml
  - task: integration
    file: onlineweb4/concourse/tasks/integration.yml