resources:
- name: onlineweb4
  type: git
  source:
    uri: "https://github.com/dotKom/onlineweb4"
    branch: "feature/concourse-ci"

jobs:
- name: onlineweb4-unit
  build_logs_to_retain: 10
  plan:
  - get: onlineweb4
    trigger: true
  - aggregate:
    - task: frontend-get
      file: onlineweb4/concourse/tasks/frontend-get.yml
    - task: backend-get
      file: onlineweb4/concourse/tasks/backend-get.yml
  - task: integration
    file: onlineweb4/concourse/tasks/integration.yml