---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: python
    tag: "3"

inputs:
- name: onlineweb4
- name: webpack
  path: bundles

run:
  path: sh
  dir: onlineweb4
  args:
  - -exc
  - |
    whoami
    env
    ls -l
    apt-get update
    apt-get install --no-install-recommends -y ghostscript libjpeg-dev
    pip install -r requirements.txt -r requirements-testing.txt --quiet
    isort -rc -c apps middleware scripts utils
    flake8 apps middleware scripts utils