---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: python
    tag: "3"

inputs:
- name: onlineweb4
- name: node_modules
  path: onlineweb4/node_modules
- name: webpack
  path: onlineweb4/bundles

run:
  path: sh
  dir: onlineweb4
  args:
  - -exc
  - |
    whoami
    ls -l
    curl -sL https://deb.nodesource.com/setup_6.x | bash -
    apt-get install --no-install-recommends -y ghostscript libjpeg-dev nodejs
    python webpack_resolve.py
    npm run lint
    npm run build:prod
    py.test --cov=apps